# Durak

./: Durak.sln
Durak/: Durak.csproj  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Durak/Enums/: Suit.cs
Durak/Models/: Card.cs  Deck.cs  Player.cs
Durak/ViewModels/: GameViewModel.cs
