<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Clubs10.jpg" />
    <None Remove="Resources\Clubs11.jpg" />
    <None Remove="Resources\Clubs12.jpg" />
    <None Remove="Resources\Clubs13.jpg" />
    <None Remove="Resources\Clubs14.jpg" />
    <None Remove="Resources\Clubs6.jpg" />
    <None Remove="Resources\Clubs7.jpg" />
    <None Remove="Resources\Clubs8.jpg" />
    <None Remove="Resources\Clubs9.jpg" />
    <None Remove="Resources\ClubsSym.jpg" />
    <None Remove="Resources\Diamonds10.jpg" />
    <None Remove="Resources\Diamonds11.jpg" />
    <None Remove="Resources\Diamonds12.jpg" />
    <None Remove="Resources\Diamonds13.jpg" />
    <None Remove="Resources\Diamonds14.jpg" />
    <None Remove="Resources\Diamonds6.jpg" />
    <None Remove="Resources\Diamonds7.jpg" />
    <None Remove="Resources\Diamonds8.jpg" />
    <None Remove="Resources\Diamonds9.jpg" />
    <None Remove="Resources\DiamondsSym.jpg" />
    <None Remove="Resources\Hearts10.jpg" />
    <None Remove="Resources\Hearts11.jpg" />
    <None Remove="Resources\Hearts12.jpg" />
    <None Remove="Resources\Hearts13.jpg" />
    <None Remove="Resources\Hearts14.jpg" />
    <None Remove="Resources\Hearts6.jpg" />
    <None Remove="Resources\Hearts7.jpg" />
    <None Remove="Resources\Hearts8.jpg" />
    <None Remove="Resources\Hearts9.jpg" />
    <None Remove="Resources\HeartsSym.jpg" />
    <None Remove="Resources\Spades10.jpg" />
    <None Remove="Resources\Spades11.jpg" />
    <None Remove="Resources\Spades12.jpg" />
    <None Remove="Resources\Spades13.jpg" />
    <None Remove="Resources\Spades14.jpg" />
    <None Remove="Resources\Spades6.jpg" />
    <None Remove="Resources\Spades7.jpg" />
    <None Remove="Resources\Spades8.jpg" />
    <None Remove="Resources\Spades9.jpg" />
    <None Remove="Resources\SpadesSym.jpg" />
    <None Remove="Resources\_CardBack.jpg" />
    <None Remove="Resources\_Desk.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Clubs10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clubs9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ClubsSym.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamonds9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DiamondsSym.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Hearts9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\HeartsSym.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Spades9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SpadesSym.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\_CardBack.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\_Desk.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
